c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\ApplicationInsights.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csc.rsp
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csi.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csi.rsp
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.AppContext.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.Collections.Immutable.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.Reflection.Metadata.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\vbc.rsp
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\AIPS_2017.pdb
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Web.Infrastructure.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Razor.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\WebGrease.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Razor.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.pdb
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.csprojResolveAssemblyReference.cache
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.pdb
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Owin.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.xml
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Business.exe
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Database.exe
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Business.pdb
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Business.exe.config
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Database.pdb
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Database.exe.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.csprojResolveAssemblyReference.cache
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\ApplicationInsights.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\csc.rsp
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\csi.exe
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\csi.rsp
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CSharp.Core.targets
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.AppContext.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.Collections.Immutable.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.Reflection.Metadata.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\vbc.rsp
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\AIPS_2017.pdb
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Business.exe
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Agent.Intercept.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.PerfCounterCollector.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Web.Infrastructure.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Owin.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\ServiceStack.Text.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Razor.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\WebGrease.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Database.exe
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Business.pdb
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Business.exe.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\ServiceStack.Text.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.Razor.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.pdb
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.xml
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Database.pdb
E:\AIPS\aips\AIPS_2017\AIPS_2017\bin\Database.exe.config
E:\AIPS\aips\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.dll
E:\AIPS\aips\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.pdb
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\ApplicationInsights.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\csc.rsp
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\csi.exe
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\csi.rsp
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.AppContext.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.Collections.Immutable.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\vbc.rsp
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\AIPS_2017.pdb
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Business.exe
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Agent.Intercept.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.PerfCounterCollector.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Web.Infrastructure.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Owin.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\ServiceStack.Text.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Razor.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\WebGrease.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Database.exe
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Business.pdb
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Business.exe.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\ServiceStack.Text.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.Razor.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.pdb
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.xml
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Database.pdb
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\bin\Database.exe.config
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.csprojResolveAssemblyReference.cache
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.dll
D:\GitHubProjects\AIPS_2017\aips\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.pdb
