c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\ApplicationInsights.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csc.exe.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csc.rsp
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csi.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\csi.rsp
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.AppContext.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.Collections.Immutable.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\System.Reflection.Metadata.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\vbc.exe.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\vbc.rsp
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\roslyn\VBCSCompiler.exe.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll.config
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\AIPS_2017.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\AIPS_2017.pdb
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Web.Infrastructure.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Razor.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\WebGrease.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Helpers.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Mvc.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Optimization.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.Razor.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Deployment.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\System.Web.WebPages.Razor.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Antlr3.Runtime.pdb
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Newtonsoft.Json.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.ApplicationInsights.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.DependencyCollector.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.WindowsServer.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AI.Web.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.csprojResolveAssemblyReference.cache
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\obj\Debug\AIPS_2017.pdb
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Owin.dll
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.Core.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\pedja\documents\visual studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Microsoft.Owin.Security.xml
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Business.exe
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Database.exe
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Business.pdb
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Business.exe.config
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Database.pdb
C:\Users\Pedja\Documents\Visual Studio 2017\Projects\AIPS_2017\AIPS_2017\bin\Database.exe.config
